P1	EMPANADILLAS 	C1	GRAMOS	1.5	0.005	30.0
P2	PASTEL DE CHOCOLATE	C3	GRAMOS	40.9	0.005	10.0
P3	PASTEL DE TRES LECHES	C3	GRAMOS	45.9	0.005	15.0
P4	PASTEL DE CAFE	C3	GRAMOS	30.0	0.005	10.0
P5	PASTEL DE FRESA	C3	GRAMOS	35.9	0.005	12.0
P6	PASTEL DE MANZANA	C3	GRAMOS	60.0	0.005	20.0
P7	PASTEL DE VAINILLA	C3	GRAMOS	40.5	0.005	10.0
P8	PASTEL DE LIMON	C3	GRAMOS	50.0	0.005	15.0
P9	PASTEL DE NARANJA	C3	GRAMOS	55.9	0.005	20.0
P10	PASTEL DE AVELLANAS 	C3	GRAMOS	65.5	0.005	8.0
P11	PASTEL DE ZANAHORIA 	C3	GRAMOS	60.0	0.005	14.0
P12	TARTA DE QUESO 	C3	GRAMOS	35.9	0.005	10.0
P13	TARTA GUINNESS	C3	GRAMOS	40.0	0.005	7.0
P14	TARTA DE FRUTILLAS	C3	GRAMOS	55.9	0.005	10.0
P15	GALLETAS SALADAS	C1	GRAMOS	0.59	0.005	150.0
P16	COCAS SALADAS	C1	GRAMOS	23.42	0.005	30.0
P17	HOJALDRES	C1	GRAMOS	10.9	0.005	30.0
P18	BRIOCHE SALADO	C1	GRAMOS	1.95	0.005	50.0
P19	BROWNIES	C2	GRAMOS	19.9	0.005	15.0
P20	BIZCOCHOS	C2	GRAMOS	4.7	0.005	20.0
P21	ROSQUILLAS	C2	GRAMOS	1.25	0.005	50.0
P22	MAGDALENAS	C2	GRAMOS	1.25	0.005	100.0
P23	PUDDING	C2	GRAMOS	1.49	0.005	20.0
P24	CROISSANT	C2	GRAMOS	2.48	0.005	25.0
P25	HOT CAKES	C2	GRAMOS	5.56	0.005	15.0

