P1	EMPANADILLAS 	C1	GRAMOS	1.5	0.005	30.0
P2	PASTEL DE CHOCOLATE	C3	GRAMOS	40.9	0.005	10.0
P3	PASTEL DE TRES LECHES	C3	GRAMOS	45.9	0.005	15.0
P4	PASTEL DE CAFE	C3	GRAMOS	30.0	0.005	10.0
P5	PASTEL DE FRESA	C3	GRAMOS	35.9	0.005	12.0
P6	PASTEL DE MANZANA	C3	GRAMOS	60.0	0.005	20.0
P7	PASTEL DE VAINILLA	C3	GRAMOS	40.5	0.005	10.0
P8	PASTEL DE LIMON	C3	GRAMOS	50.0	0.005	15.0
P9	PASTEL DE NARANJA	C3	GRAMOS	55.9	0.005	20.0
P10	PASTEL DE AVELLANAS 	C3	GRAMOS	65.5	0.005	8.0
P11	PASTEL DE ZANAHORIA 	C3	GRAMOS	60.0	0.005	14.0
P12	TARTA DE QUESO 	C3	GRAMOS	35.9	0.005	10.0
P13	TARTA GUINNESS	C3	GRAMOS	40.0	0.005	7.0
P14	TARTA DE FRUTILLAS	C3	GRAMOS	55.9	0.005	10.0
